<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
 
   <title>CHEN10072 Engineering Mathematics 2</title>

</head>
<body>
<center>
CHEN10072 Engineering Mathematics 2 (Semester 2 2016-2017) <p>
Lecturers: Prof Bill Lionheart and Dr Michael Crabb 
</center>
<h1>Course details</h1>
<ul>
<li> Official <a href="http://www.maths.manchester.ac.uk/study/undergraduate/information-for-current-students/service-teaching/ceas/course-unit-spec/?unitcode=CHEN10072">sylabus and course description</a>
<li>Lecture Tuesdays 3-4 Problems class 4-5 in Simon Building Theatre B. Friday 2-3  Renold Building C16. 
</ul>
<h1>Course materials</h1>
Lecture notes are scans of what appears on the visualizer. Sometimes if it did not change much we will use last year's. Problem sheets will appear with answers a week after the questions are released.


Lecture notes by Dr Crabb
<ul>
<li> <a href=" lec_5_notes_mc_gauss_matrix_inv.pdf">Lecture 5 Gaussian elimination/matrix inverse</a>
<li> <a href="lec_10_notes_mc_explicit_euler.pdf">Lecture 10 explicit Euler</a>
<li> <a href=" lec_12_notes_mc_first_order_systems.pdf">Lecture 12 Ffirst oder systems</a>
<li> <a href="lec_11_notes_mc_implicit_euler.pdf">Lecture 11 implicit Euler</a>
<li> <a href="lec_13_notes_mc_order_n_odes.pdf">Lecture 13 Order n-ODES</a>
</ul>

<ul>
<li> <a href="Section1Notes.pdf">Scanned lecture notes</a>
<li> <a href="http://www.maths.manchester.ac.uk/study/undergraduate/information-for-current-students/service-teaching/helm/"> See also HELM module 7 Matrices</a>. 
<li> <a href="week01.pdf"> Problem sheet for week1</a>
<li> <a href="week01_solns.pdf"> Problem sheet with answers for week 1</a>
<li> <a href="week01matlab.pdf">Matlab examples for week 1</a>
<li> <a href="week02.pdf"> Problem sheet for week 2</a>
<li> <a href="week02_solns.pdf"> Problem sheet with answers for week 2</a>
<li> <a href="week03.pdf"> Problem sheet for week 3</a>
<li> <a href="week03_solns.pdf"> Problem sheet with answers for week 3</a>
<li> <a href="week04.pdf"> Problem sheet for week 4</a>
<li> <a href="week05.pdf"> Problem sheet for week 5</a>
<li> <a href="week05_solns.pdf"> Problem sheet with answers for week 5</a>
<li> <a href="week06.pdf"> Problem sheet for week 6</a>
<li> <a href="week06_solns.pdf"> Problem sheet with answers for week 6</a>
<li> <a href="week07.pdf"> Problem sheet for week 7</a>
<li> <a href="week07_solns.pdf"> Problem sheet with answers for week 7</a>
<li> <a href="week08.pdf"> Problem sheet for week 8</a>


<!-- <li> <a href="week01_solns.pdf"> Problem sheet with answers for week 1-->

</ul>

<p>
<b>Course work<b>is not a class test...you do it at home (well where ever you like) and you have just under 2 weeks to do it. It is availiable here
<a href="cw2017.pdf">cw2017.pdf</a>.You should write your answers clearly on paper (and print out the little bit of Matlab). It needs to be handed in to the ESO (C62, The Mill) by 2pm on Thursday 16th March 2017.



</body>
</html>
